###############################################################################
# Sample configuration for OptiFine's Custom Items feature.
# Based on the configuration for MCPatcher's Custom Item Textures mod.
# Reference: https://bitbucket.org/prupe/mcpatcher/wiki/Custom_Item_Textures
#
###############################################################################
# cit_single.properties
###############################################################################
#
# For each item you with to override with a custom texture, use this template
# and create a .properties file in the optifine/cit folder of your texture
# pack.  Properties files can be organized into subfolders of any depth, as
# long as everything is within the top-level optifine/cit folder.
#
# Each properties file specifies a list of matching item IDs or names, a
# replacement texture, and an optional set of rules specifying damage, stack
# size, or NBT tags.
#
# All property names are case-sensitive.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# General properties used by all types:
###############################################################################

# (Optional) Type of texture replacement.
# item:        Simple item texture replacement.  Applies to items in GUI, held
#              in hand, and in the world.  If multiple properties files match
#              the same item, only the first (sorted by weight, then by
#              filename) is used.
# enchantment: Overlay texture for enchantments (replaces misc/glint.png).  If
#              multiple properties files match the same item, they are blended
#              together using rules specified in the global cit.properties
#              file.
# armor:       Armor texture replacement.  Applies to armor models worn by
#              players and mobs.  If multiple properties files match the same
#              item, only the first (sorted by weight, then by filename) is
#              used.
# elytra:      Elytra texture replacement.  Applies to elytra model worn by
#              players and mobs.  If multiple properties files match the same
#              item, only the first (sorted by weight, then by filename) is
#              used.
# The default type is item.  Each type has additional properties defined in
# later sections of this template.
type=item

# (Optional for type=enchantment, required for other types) List of items to
# apply the replacement texture to.
items=minecraft:amethyst_shard
texture=textures/item/resonantcrystal.png
nbt.display.LocName=resonantcrystal
#\u00A77
#nbt.tag.Unbreakable=true
# (Optional) Replacement model.
# A json item model in vanilla format (http://minecraft.gamepedia.com/Model#Item_models)
# item/mymodel -> /assets/minecraft/models/item/mymodel.json
# ./mymodel    -> mymodel.json from the same folder as the properties file
# The model may reference textures from the same folder, for example: "./mytexture"
#model=<replacement model>  

