[LocalizedFileNames]
nether_brick.png=@nether_brick.png,0
nether_wart_block.png=@nether_wart_block.png,0
netherrack.png=@netherrack.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
quartz_block_chiseled.png=@quartz_block_chiseled.png,0
quartz_block_chiseled_top.png=@quartz_block_chiseled_top.png,0
quartz_block_lines.png=@quartz_block_lines.png,0
quartz_block_lines_top.png=@quartz_block_lines_top.png,0
quartz_block_side.png=@quartz_block_side.png,0
quartz_block_top.png=@quartz_block_top.png,0
quartz_ore.png=@quartz_ore.png,0
red_nether_brick.png=@red_nether_brick.png,0
