<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="resonantcrystal_on_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.7077500000" vpos="192" h="0.0000000000" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81972">
				<waveblock start="0">
					<simpleblockfile filename="e0808765.au" len="81972" min="-0.134318" max="0.135978" rms="0.030787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.417959183673" val="1.000000000000"/>
				<controlpoint t="1.224852607710" val="0.056338012218"/>
				<controlpoint t="1.549931972789" val="0.000000100000"/>
				<controlpoint t="1.707750000000" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81972">
				<waveblock start="0">
					<simpleblockfile filename="e0808a89.au" len="81972" min="-0.128659" max="0.116883" rms="0.030791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.417959183673" val="1.000000000000"/>
				<controlpoint t="1.224852607710" val="0.056338012218"/>
				<controlpoint t="1.549931972789" val="0.000000100000"/>
				<controlpoint t="1.707750000000" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81973">
				<waveblock start="0">
					<simpleblockfile filename="e0808679.au" len="81973" min="-0.133102" max="0.141232" rms="0.03178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.070422530174"/>
				<controlpoint t="0.148027210884" val="1.000000000000"/>
				<controlpoint t="0.478911564626" val="0.394366204739"/>
				<controlpoint t="0.641451247166" val="0.070422530174"/>
				<controlpoint t="0.641451247166" val="0.056338012218"/>
				<controlpoint t="1.050702947846" val="0.042253494263"/>
				<controlpoint t="1.700861678005" val="0.000000100000"/>
				<controlpoint t="1.700861678005" val="0.000000100000"/>
				<controlpoint t="1.707786848073" val="0.028169035912"/>
				<controlpoint t="1.707786848073" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81973">
				<waveblock start="0">
					<simpleblockfile filename="e08086d9.au" len="81973" min="-0.133044" max="0.14126" rms="0.03178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.070422530174"/>
				<controlpoint t="0.148027210884" val="1.000000000000"/>
				<controlpoint t="0.478911564626" val="0.394366204739"/>
				<controlpoint t="0.641451247166" val="0.070422530174"/>
				<controlpoint t="0.641451247166" val="0.056338012218"/>
				<controlpoint t="1.050702947846" val="0.042253494263"/>
				<controlpoint t="1.700861678005" val="0.000000100000"/>
				<controlpoint t="1.700861678005" val="0.000000100000"/>
				<controlpoint t="1.707786848073" val="0.028169035912"/>
				<controlpoint t="1.707786848073" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85317">
				<waveblock start="0">
					<simpleblockfile filename="e0808d16.au" len="85317" min="-0.227722" max="0.23407" rms="0.010432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85317">
				<waveblock start="0">
					<simpleblockfile filename="e0808a32.au" len="85317" min="-0.227722" max="0.234039" rms="0.010432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
