###############################################################################
# Sample configuration for OptiFine's Random Entities feature.
# Based on the configuration for MCPatcher's Random Mobs mod.
###############################################################################
# This file is offered without any copyright restrictions. 
# Please copy and modify it to suit your needs.  
#
# Random Entities is backwards compatible with Random Mobs. The textures and 
# configurations in "assets/minecraft/optifine/mob" are also supported.
#
# You can place this file in the "optifine/random" folder of your resource pack, 
# parallel to the vanilla texture in "textures":
#
# Primary (vanilla) texture:
#   assets/minecraft/textures/entity/creeper/creeper.png
# Alts:
#   assets/minecraft/optifine/random/entity/creeper/creeper2.png
#   assets/minecraft/optifine/random/entity/creeper/creeper3.png
#   assets/minecraft/optifine/random/entity/creeper/creeper4.png
#   etc.
# Properties (optional):
#   assets/minecraft/optifine/random/entity/creeper/creeper.properties
#
# Primary (vanilla) texture:
#   assets/minecraft/textures/painting/paintings_kristoffer_zetterstrand.png
# Alts:
#   assets/minecraft/optifine/random/painting/paintings_kristoffer_zetterstrand2.png
#   assets/minecraft/optifine/random/painting/paintings_kristoffer_zetterstrand3.png
#   assets/minecraft/optifine/random/painting/paintings_kristoffer_zetterstrand4.png
#   etc.
# Properties (optional):
#   assets/minecraft/optifine/random/painting/paintings_kristoffer_zetterstrand.properties
#
# This file consists of a sequence of rules, numbered from 1.
#  
# Each rule specifies a range of entity textures to use and one or more conditions
# under which to use them.  
#
# The entity coordinates when it spawns (single player) or when it is first
# seen by the client (multiplayer) are checked against each rule in sequence. 
# The first rule that matches wins. If no rule matches, the default texture
# (e.g. creeper.png) is used.
#
# If no ".properties" file is present for an entity, then all available textures are
# used for that type of entity.
#
# Entities with multiple textures will use the ".properties" file for the base
# texture. In other words, you do not need to create
#   wolf.properties
#   wolf_tame.properties
#   wolf_angry.properties
# Just wolf.properties will work for all three, provided you have the same
# number of textures for each. Similarly for "_eyes" and "_overlay".
#
# All property names are case-sensitive.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# Rule format.
# <n> starts at 1.
###############################################################################

# (Required) Range of entity textures to use.
# The texture index "1" is the default texture from "assets/minecraft/texture".
textures.2=2
# Alternatively the Random Mobs property "skins.<n>" can be used.
# skins.<n>=<list of skins>

# (Optional) Entity name
# Uses syntax similar to the Custom Item Textures NBT tags. 
# A value starting with "!" performs a negative match (not).
# Examples:
#  - Match string: "name=Pinky"
#  - Match special formatting: "name=\u00a74\u00a7oPinky"  
#    (for best compatibility, use the escape sequence '\u00a7' instead of "�")
#  - Wildcards using "?" and "*": "name=pattern:Pinky*"
#  - Wildcards, case insensitive: "name=ipattern:Pinky*"
#  - Java regular expressions: "name=regex:Pin(k)+y"
#    (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)
#  - Java regular expressions, case insensitive: "name=iregex:Pin(k)+y"
# Any backslashes in the match string must be doubled.  
# Literal backslashes within a regular expression or wildcard must be quadrupled.
# Correct:
#   name=regex:\\d+
#   name=regex:\\\\
#   name=/\\/\\
# Wrong:
#   name=regex:\d+
#   name=regex:\\
#   name=/\/\
name.2=pattern:*Armor Stand*